# Subtitle-Blocker

./: README.md  build.gradle
src/main/java/com/gizmo/subtitleblocker/: BlockedSubtitleManager.java  SubtitleBlocker.java  SubtitleBlockerScreen.java
src/main/java/com/gizmo/subtitleblocker/mixin/: MixinConnector.java  SubtitleOverlayGuiMixin.java
src/main/resources/: pack.mcmeta  subtitleblocker.mixins.json
src/main/resources/assets/subtitleblocker/lang/: en_us.json
